# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=501
    I:blockID.blockMachine=500
    I:blockID_proxy=502
    I:block_id.RIO=2655
    I:block_id.heater=2656
    I:block_id.reservoir=2657
    I:block_id.sideProxy=2658
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=31697
    I:itemID_goggles=31696
    I:itemID_tool=31704
    I:itemID_upgrade=31703
    I:item_id.component=31669
    I:item_id.goggles=31668
    I:item_id.tool=31685
    I:item_id.upgrade=31684
}


